# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type theory with shapes"
maintainer: ["Reed Mullanix"]
authors: ["Reed Mullanix"]
homepage: "https://github.com/TOTBWF/shapedtt"
bug-reports: "https://github.com/TOTBWF/shapedtt/issues"
depends: [
  "ocaml" {>= "5.2"}
  "algaeff" {>= "2.0.0"}
  "dune" {>= "3.17"}
  "bwd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TOTBWF/shapedtt.git"
